dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.scripting.executor", version: "2.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}
