# liferay-workspace

./: build.gradle
configs/common/: portal-ext.properties
modules/audit-adapter/: bnd.bnd  build.gradle
modules/content-setup/: bnd.bnd  build.gradle
modules/content-setup/src/main/java/com/liferay/content/setup/: ContentSetupDependencyManager.java  ContentSetupPath.java
modules/content-setup/src/main/java/com/liferay/content/setup/common/: AddDocumentType.java  AddWorkflowDefinition.java  DocumentTypeUtil.java  SetupGoogleAnalytics.java  WorkflowDefinitionUtil.java
modules/content-setup/src/main/java/com/liferay/content/setup/constants/: ContentSetupConstants.java
modules/content-setup/src/main/java/com/liferay/content/setup/upgrade/: ContentSetupUpgrade.java
modules/content-setup/src/main/java/com/liferay/content/setup/upgrade/v1_0_0/: AddWorkflowDefinition.java  ContentSetupUpgrade_1_0_0.java
modules/ehcache-configuration/: bnd.bnd
modules/ehcache-configuration/src/main/resources/ehcache/: ehcache.xsd  liferay-multi-vm-clustered-ext.xml  liferay-single-vm-ext.xml
modules/log4j-extender/: bnd.bnd
modules/override/frontend-js-spa-web-ext/: bnd.bnd  build.gradle
modules/vuejs-web/: .npmbundlerrc  bnd.bnd  build.gradle  package-lock.json  package.json  webpack-dev.config.js  webpack.config.js
modules/vuejs-web/src/main/java/vuejs/web/constants/: VuejsWebPortletKeys.java
modules/vuejs-web/src/main/java/vuejs/web/portlet/: VuejsWebPortlet.java
modules/vuejs-web/src/main/resources/content/: Language.properties
(+5 files in other folders)
